# redis_demo

./: .project  pom.xml  readme.txt
src/main/java/: log4j.properties
src/main/java/cn/com/ziquan/controller/: HelloWorld.java  ImageController.java
src/main/java/cn/com/ziquan/mapper/: CourseMapper.java  CourseMapper.xml
src/main/java/cn/com/ziquan/pojo/: Course.java
src/main/java/cn/com/ziquan/redis/: RedisClient.java  RedisTest.java
src/main/java/cn/com/ziquan/service/: CourseService.java
src/main/java/cn/com/ziquan/service/impl/: CourseServiceImpl.java
src/main/java/cn/com/ziquan/test/: RedisTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/: 404.jsp  500.jsp  exception.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: helloWorld.jsp  image.jsp
src/main/webapp/js/: jquery3.3.1.js
